* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* padding: 0 auto; */
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Roboto", sans-serif;
}
p {
    font-size: 1rem;
    line-height: 1.9rem;
}

a {
    text-decoration: none;
}

.main-container{
    width: 1100px;
    margin: 0 auto;
    /* ----- */
    /* padding-left: 1rem;
    padding-right: 1rem; */

}

/* button */
.btn {
    padding: 1rem 1rem;
    background: #ffe8e5;
    border: 1px solid black;
    cursor: pointer;
    border-radius: 0.8rem;
}

/* title */
.pre-title {
    text-transform: uppercase;
    letter-spacing: 0.5rem;
    color: grey;
    position: relative;
    padding-left: 30px;
    width: fit-content;
    font-weight: 500;
    font-size: 1rem;
}
.pre-title::before{
    content: "";
    width: 20px;
    height: 1px;
    background: black;
    position: absolute;
    left: 0;
    top: 50%;
}

/* logo dan navbar menu */
.nav {
    display: flex;
    justify-content: space-between;
    padding: 1.5rem 0;
    transition: 0.5s ease-in-out;
    /* ----- */
    position: sticky;
    top: 0;
    width: 100%;
    background-color: white;
    z-index: 1000;
    
    
}

.nav ul {
    list-style: none;
    display: flex;
    gap: 2rem;
}

.logo {
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 2rem;
    margin-left: 2rem;
}

.logo a {
    color: #EABFB9;
}

nav ul li a {
    color: #EABFB9;
}

/* Home section */
#home {
    height: 720px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    
    /* background-color: aqua;
    padding: 6rem ; */
}

.home-name {
    font-size: 3rem;
    font-weight: 720px;
    margin: 0.5rem 0 1rem;
    color: black;
}

.home-right img {
    width: 250px;
    border-radius: 0.7rem;
}

.home-right {
    display: flex;
    justify-content: center;
}

section {
    padding-left: 3rem;
    padding-bottom: 5rem;
}

/* About Section */
#about {
    background-color: #ffe8e5;
    padding: 5rem 0;
}

.section-title-about {
    text-align: center;
    margin: 1rem 0 4rem;
}
/* layout */
.grid-3 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
}

.about {
    padding: 3rem 2rem;
    text-align: center;
    background: #EABFB9;
    border-radius: 1rem;
}

.about h4{
    color: white;
    margin: 0.5rem 0;
}
.about p{
    color: white;
}

.about-icon {
    background-color: #ffe8e5;
    width: fit-content;
    margin: 0 auto;
    padding: 1.5rem 1.3rem;
    border-radius: 0.5rem;
}
/* End of about */

/* Skills & Experience */
#skills {
    padding: 6rem 0;
    background: white;
}

.section-titles-skills {
    text-align: center;
    margin: 1rem 0 4rem;
    color: #EABFB9;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
}

.experience {
    display: flex;
    gap: 2rem;
}

.experience line {
    padding: 0 0.7rem;
}

.experience .line div {
    width: 2px;
    height: 100%;
    background: black;
    position: relative;
}

.experience-info {
    margin: 0.3rem 0;
}

.experience-date {
    margin-bottom: 3rem;
}

/* .experience-title {
    color: #EABFB9;
} */

.experience .line div::before {
    content: "";
    width: 15px;
    height: 15px;
    background: black;
    border-radius: 50%;
    position: absolute;
    left: -6px;
}

.skills-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 1.5rem;
}

.skills-right {
    line-height: 2rem;
    padding: 0 1rem;
}
/* End of experience and skills */

/* Contact section */
#contact {
    padding: 6rem;
}
#contact h1 {
    color: #EABFB9;
}
.contact-form div {
    margin-bottom: 1.4rem;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 0.75rem 1.3rem;
    font-family: "Roboto", sans-serif;
    background: white;
    border: 1px solid gainsboro;
    border-radius: 3px;
    resize: none;
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
    color: black;
}

.contact-form input:focus,
.contact-form textarea:focus {
    outline: none;
    border: 1px solid grey;
}

.btn-submit {
    width: 100%;
    padding: 0.75rem 1.3rem;
    background-color: #EABFB9;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

.btn-submit:hover {
    background-color: rgb(209, 207, 207);
    color: black;
}
/* End Of Contact */

/* Footer */
footer {
    margin-bottom: 0;
    padding: 4rem 0;
    background: #ffe8e5;
    text-align: center;
}

.footer-icons {
    margin-bottom: 1rem;
}

.footer-icons a {
    margin: 0 0.5rem;
}

.footer-icons a:hover {
    fill: black;
}

.footer-icons {
    fill: grey;
}